<!DOCTYPE html>
<html>
  <head>
    <title>MNIST digits classifier</title>
    <style>
      body {
        background-color: #F0F2F5;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #1E1E1E;
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
      }
      input[type="file"] {
        font-size: 18px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: #FFFFFF;
        color: #1E1E1E;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        font-size: 18px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: #008CBA;
        color: #FFFFFF;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: #004566;
      }
    </style>
  </head>
  <body>
    <h1>MNIST digits classifier</h1>
    <p>Insert images from MNIST handwritten digits, you can download them from http://yann.lecun.com/exdb/mnist/</p>    
    <form method="post" enctype="multipart/form-data">
      <input type="file" name="image">
      <input type="submit" value="Predict">
      <br>
    </form>
  </body>
</html>